<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2D5BA6">
  <meta name="description" content="">
  <meta name="author" content="Hanzawa">
  <meta name="keywords" content="">
  <title>Factorization Machines: Machine Learning Algorithms Extra 1 - Hanzawa の 部屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hanzawa</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/coffe_bear.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Factorization Machines: Machine Learning Algorithms Extra 1
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-09-15 20:01">
                    2020年9月15日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    24
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>对于一般的线性模型或者广义线性模型，我们的模型是$\hat y = w_0 + \sum_{i=1}^n w_i x_i$或者$g^{-1}(\hat y)=w_0+\sum_{i=1}^n w_i x_i$的形式。在推荐的场景下，我们希望考虑特征之间的关系，比如特征“男性”往往和“运动”之类的特征有关系，实践中这种特征组合往往能带来很好的模型效果提升。由于推荐场景下特征往往是Categorical的，在One-hot编码之后有很高的稀疏性，这会为我们训练考虑特征组合的模型带来很大的问题（后面会说明）。</p>
<h1 id="Factorization-Machine"><a href="#Factorization-Machine" class="headerlink" title="Factorization Machine"></a>Factorization Machine</h1><p>Factorization Machine （简称FM），是一种</p>
<p><a href="https://zhuanlan.zhihu.com/p/89639306" target="_blank" rel="noopener">blog</a></p>
<img src="https://i.loli.net/2020/09/15/sADWeTi62dhqu5f.jpg" srcset="/img/loading.gif" style="zoom:67%;" />

<h2 id="Feature-Crossing"><a href="#Feature-Crossing" class="headerlink" title="Feature Crossing"></a>Feature Crossing</h2><p>考虑特征组合的初始模型<br>$$<br>\hat y(x) = w_0 + \color{blue}{\boxed{\sum_{i=1}^n w_i x_i}} + \sum_{i=1}^{n-1} \sum_{j=i+1}^n w_{ij} x_i x_j<br>$$<br>不过这会有一些问题，比如$x_i$是用户B，$x_j$是电影TI，而我们想知道用户B和电影TI之间的关系，而训练集中不存在$x_i=1$且$x_j=1$的样本让我们学习，这样会导致$w_{ij}$永远等于$0$，但实际上用户B和电影TI之间的关系可能是存在的，我们只是没有训练样本来推断它而已。</p>
<p>FM的做法是对于这种$w_{ij}$，我们想办法去估计它。首先对于每个特征$x_i$，FM假设其存在一个$k$维的隐向量$\mathbf v_i$与之对应（也可以理解为特征的一个embedding）。如下图展示了用户特征与电影特征之间的特征组合（$k=2$）：</p>
<img src="https://i.loli.net/2020/09/16/8Ihz6OBKkZDpVsw.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>任意两个特征之间的关系可以通过隐向量之间的内积来体现，如果两个特征之间相关度越高，那么他们之间的内积也会越大。不过FM是如何解决刚才所说的，用户B和电影TI之间的关系没有样本来体现，我们要如何学习用户B和电影TI这两个特征之间的关系的问题呢？大家可以想想，虽然没有用户B和电影TI都为$1$的样本，但这两个特征对应的隐向量是不为$0$的，我们依然可以通过两个向量的内积来反应用户B和电影TI的相关性（这里其实和自监督对比学习很相似😄）。</p>
<p>于是我们的模型变为：<br>$$<br>\hat y(x) = w_0 + \sum_{i=1}^n w_i x_i + \sum_{i=1}^{n-1} \sum_{j=i+1}^n \langle \mathbf v_i, \mathbf v_j\rangle x_i x_j<br>$$<br>其中$\langle\cdot,\cdot\rangle$代表两个向量的内积。每个参数$w_{ij}=\langle \mathbf v_i,\mathbf v_j\rangle$，$\mathbf v_i$代表第$i$特征的隐向量，隐向量长度$k\ll n$。</p>
<p>以前$w_{ij}$和$w_{ik}$之间无关，但现在$w_{ij}=\langle \mathbf v_i,\mathbf v_j\rangle$，$w_{ik}=\langle \mathbf v_i, \mathbf v_k\rangle$，两者之间有共同的$\mathbf v_i$，也就是说所有包含特征$x_i$和$x_j$的非零特征组合都可用来学习隐向量$\mathbf v_i$</p>
<h2 id="An-Efficient-Optimization-Criterion"><a href="#An-Efficient-Optimization-Criterion" class="headerlink" title="An Efficient Optimization Criterion"></a>An Efficient Optimization Criterion</h2><p>其实公式的第二项$\sum_{i=1}^n\sum_{i=1}^n \langle \mathbf v_i, \mathbf v_j\rangle x_i x_j$，我们可以进行一些等价变换使得其计算更加高效，毕竟上线的场景中模型推断的速度也是十分重要的。<br>$$<br>\begin{align}<br>\sum_{i=1}^{n-1} \sum_{j=i+1}^n \langle \mathbf v_i, \mathbf v_j\rangle x_i x_j<br>&amp;= \frac{1}{2}\cdot \left{\sum_{i=1}^n\sum_{j=1}^n\langle\mathbf v_i,\mathbf v_j\rangle x_i x_j-\sum_{i=1}^n\langle\mathbf v_i,\mathbf v_j\rangle x_i x_i\right} \<br>&amp;= \frac{1}{2}\cdot \left{\sum_{i=1}^n\sum_{j=1}^n\sum_{f=1}^k\mathbf v_{if}\mathbf v_{jf} x_i x_j-\sum_{i=1}^n\sum_{f=1}^k\mathbf v_{if}\mathbf v_{jf}x_i x_i\right}\<br>&amp;= \frac{1}{2}\cdot\sum_{f=1}^k\left{\sum_{i=1}^n\sum_{j=1}^n\mathbf v_{if}\mathbf v_{jf} x_i x_j-\sum_{i=1}^n\mathbf v_{if}\mathbf v_{jf}x_i x_i\right}\<br>&amp;= \frac{1}{2}\cdot\sum_{f=1}^k\left{\left(\sum_{i=1}^n \mathbf v_{if}x_i\right)\left(\sum_{j=1}^n\mathbf v_{jf}x_j\right)-\sum_{i=1}^n \mathbf v_{if}^2 x_i^2\right}\<br>&amp;= \frac{1}{2}\cdot \sum_{f=1}^k\left{\left(\sum_{i=1}^n v_{if} x_i\right)^2-\sum_{i=1}^n v_{if}^2 x_i^2\right}<br>\end{align}<br>$$<br>综合起来我们可以得到：<br>$$<br>\begin{align}<br>\hat y(x) &amp;= w_0 + \sum_{i=1}^n w_i x_i + \sum_{i=1}^{n-1} \sum_{j=i+1}^n \langle \mathbf v_i, \mathbf v_j\rangle x_i x_j\<br>&amp;= w_0 + \sum_{i=1}^n w_i x_i +\frac{1}{2}\cdot \sum_{f=1}^k\left{\left(\sum_{i=1}^n v_{if} x_i\right)^2-\sum_{i=1}^n v_{if}^2 x_i^2\right}<br>\end{align}<br>$$<br>之前，计算$\hat y$的复杂度是$O(kn^2)$，改写后复杂度降低为$O(kn)$。</p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>FM可以用梯度下降来解决</p>
<p>首先对$w_0$求导：<br>$$<br>\frac{\partial y}{\partial w_0} = 1<br>$$<br>对$w_i$求导也很简单：<br>$$<br>\frac{\partial y}{\partial w_i} = x_i<br>$$<br>接下来是对$\mathbf v_{if}$求导：<br>$$<br>\frac{\partial y}{\partial \mathbf v_{if}} = x_i \sum_{j=1}^n \mathbf v_{jf}x_j-x_i^2 \mathbf v_{if}<br>$$<br>训练复杂度，由于$\sum_{j=1}^n\mathbf v_{jf}x_j$与$i$无关，所以可以进行预处理算出来，复杂度为$O(kN)$。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>优点：</p>
<ul>
<li>考虑了二阶组合特征</li>
<li>效率高，推断时的时间复杂度为线性，$O(kN)$</li>
</ul>
<p>缺点：</p>
<ul>
<li>每个特征仅对应一个隐向量，不同类型的特征交叉没有区分性</li>
</ul>
<h1 id="Field-aware-Factorization-Machine"><a href="#Field-aware-Factorization-Machine" class="headerlink" title="Field-aware Factorization Machine"></a>Field-aware Factorization Machine</h1><p>Field-aware Factorization Machine（简称FFM）</p>
<h2 id="Field-aware-Feature-Crossing"><a href="#Field-aware-Feature-Crossing" class="headerlink" title="Field-aware Feature Crossing"></a>Field-aware Feature Crossing</h2><p>FFM<br>$$<br>\hat y(x) = w_0 + \sum_{i=1}^n w_i x_i + \sum_{i=1}^{n-1} \sum_{j=i+1}^n \langle \mathbf v_{i,f_j}, \mathbf v_{j, f_j}\rangle x_i x_j<br>$$<br>FFM模型公式和FM的不同之处仅在于二阶交叉时的隐向量。在FFM中，每个特征有$F$个隐向量，$F$为filed的数量，也可以理解为特征分组的数量。</p>
<h2 id="Optimization-1"><a href="#Optimization-1" class="headerlink" title="Optimization"></a>Optimization</h2><p>模型的表达式为：<br>$$<br>\hat y(x) = w_0 + \sum_{i=1}^n w_i x_i + \sum_{i=1}^{n-1} \sum_{j=i+1}^n \sum_{q=1}^k \mathbf v_{i,f_j}^q \mathbf v_{j, f_j}^q x_i x_j<br>$$<br>首先对$w_0$求导：<br>$$<br>\frac{\partial y}{\partial w_0} = 1<br>$$<br>对$w_i$求导也很简单：<br>$$<br>\frac{\partial y}{\partial w_i} = x_i<br>$$<br>对$\mathbf v_{i,f_j}^q$求导<br>$$<br>\frac{\partial y}{\partial \mathbf v_{i,f_j}^q}=\mathbf v_{i,f_j}^q x_i x_j<br>$$<br>由于</p>
<h2 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h2><p>优点：</p>
<ul>
<li>相对于FM</li>
</ul>
<p>缺点：</p>
<ul>
<li>时间开销大</li>
</ul>
<h1 id="DeepFM"><a href="#DeepFM" class="headerlink" title="DeepFM"></a>DeepFM</h1><h2 id="FM-Component"><a href="#FM-Component" class="headerlink" title="FM Component"></a>FM Component</h2><p>FM部分主要是包含一阶组合特征和二阶组合特征</p>
<p><img src="https://i.loli.net/2020/09/16/TLC56XFD9hIgPGc.png" srcset="/img/loading.gif" alt=""></p>
<p>去掉了偏置项<br>$$<br>y_{FM}(x) = \sum_{i=1}^n w_i x_i + \sum_{i=1}^{n-1} \sum_{j=i+1}^n \langle \mathbf v_i, \mathbf v_j\rangle x_i x_j<br>$$<br>第一项代表了一阶组合特征（就是特征本身），第二项代表了二阶组合特征</p>
<h2 id="Deep-Component"><a href="#Deep-Component" class="headerlink" title="Deep Component"></a>Deep Component</h2><p>Deep部分主要是为了学习更高阶的组合特征。</p>
<p><img src="https://i.loli.net/2020/09/16/3JGQI5gYBadKktL.png" srcset="/img/loading.gif" alt=""></p>
<p>其中Dense Embeddings是FM部分和Deep部分所共享的。</p>
<p><img src="https://i.loli.net/2020/09/16/OrUJPWsiSyoYdlk.png" srcset="/img/loading.gif" alt=""></p>
<p>假设Dense Embeddings的输出为：<br>$$<br>a^{(0)} = [e_1,e_2,\cdots,e_m]<br>$$<br>其中$e_i$代表第$i$个field的嵌入，$m$为filed的数量。<br>$$<br>a^{(l+1)}=\sigma(W^{(l)}a^{(l)}+b^{(l)})<br>$$<br>Deep部分的输出为：<br>$$<br>y_{DNN}=\sigma(W^{(H+1)}a^{(H)}+b^{(H+1)})<br>$$<br>$H$为隐藏层数。</p>
<h2 id="Concatenation"><a href="#Concatenation" class="headerlink" title="Concatenation"></a>Concatenation</h2><p>最终的结果为<br>$$<br>\hat y=\text{Sigmoid}(y_{FM} + y_{DNN})<br>$$</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Technical-Notes/">Technical Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Technical-Notes/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FM/">FM</a>
                    
                      <a class="hover-with-bg" href="/tags/FFM/">FFM</a>
                    
                      <a class="hover-with-bg" href="/tags/DeepFM/">DeepFM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/Graph-Embedding-and-Graph-Neural-Networks/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Graph Embedding and Graph Neural Networks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/15/Bagging-and-Random-Forest-Machine-Learning-Ensemble-Algorithms-3/">
                        <span class="hidden-mobile">Bagging and Random Forest: Machine Learning Ensemble Algorithms 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://qfxiao.me/2020/09/15/Factorization-Machines-Machine-Learning-Algorithms-Extra-1/';
        this.page.identifier = '/2020/09/15/Factorization-Machines-Machine-Learning-Algorithms-Extra-1/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'http-larryshaw0079-coding-me-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
