<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2D5BA6">
  <meta name="description" content="">
  <meta name="author" content="Hanzawa">
  <meta name="keywords" content="">
  <title>An Intuitive Guide to Manifolds - Hanzawa の 部屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hanzawa</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/coffe_bear.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                An Intuitive Guide to Manifolds
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-06-06 20:12">
                    2020年6月6日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    34
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月25日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="introduction">Introduction</h1>
<p>最近看的一些基于密度估计的异常检测文章用到了流形的知识，以前只是知道个大概，但没有系统地学习，所以这里把流形相关的一些基础知识介绍一下。</p>
<h1 id="manifold">Manifold</h1>
<p>流形从直观上还是比较好理解的，比如说地球球面可以看作一个流形，对一个站在地球上的人来说，他感受到的“邻域”可能是他周围的一片二维平面空间，但地球“流形”却是嵌入在三维空间中的。下图是一些流形的示例：</p>
<p><img src="https://i.loli.net/2020/06/24/nWIgzBa8pke1qh4.gif" srcset="/img/loading.gif" alt="Some examples of 2d manifolds" style="zoom:80%;" /></p>
<p>流形的（稍微）形式化定义为：</p>
<blockquote>
<p>一个<span class="math inline">\(n\)</span>维拓扑流形（<strong>Topological Manifold</strong>）<span class="math inline">\(\mathcal{M}\)</span>是一个带有和<span class="math inline">\(n\)</span>维实空间<span class="math inline">\(\mathbb{R}^n\)</span>同胚（Homeomorphic）的可数基（Countable Base）的拓扑豪斯道夫空间（Topological Hausdorff Space）。即对于<span class="math inline">\(\mathcal{M}\)</span>上的任意一个点<span class="math inline">\(p\)</span>都有一个开邻域（Open Neighborhood）<span class="math inline">\(U\)</span>和一个同胚映射<span class="math inline">\(\varphi:U\mapsto V\)</span>将<span class="math inline">\(U\)</span>映射到开集<span class="math inline">\(V\in\mathbb{R}^n\)</span>。同时：</p>
<ul>
<li>映射<span class="math inline">\(\varphi:U\mapsto V\)</span>被称为<strong>Chart</strong>或<strong>Coordinate System</strong>（中文：坐标卡）</li>
<li>集合<span class="math inline">\(U\)</span>为该Chart的<strong>Domain</strong>或<strong>Local Coordinate Neighborhood</strong></li>
<li>点<span class="math inline">\(p\in U\)</span>的像（Image)记为<span class="math inline">\(\varphi(p)\in\mathbb{R}^n\)</span>，被称为<span class="math inline">\(p\)</span>在Chart中的<strong>Coordinates</strong>或<strong>Local Coordinates</strong></li>
<li>Chart的集合<span class="math inline">\(\{\varphi_\alpha|\alpha\in\mathbb{N}\}\)</span>，其中定义域<span class="math inline">\(U_\alpha\)</span>，被称为<span class="math inline">\(\mathcal{M}\)</span>的<strong>Atlas</strong>，如果<span class="math inline">\(\mathop{\cup}\limits_{\alpha\in\mathbb{N}}U_\alpha=\mathcal{M}\)</span>（中文：图册）</li>
</ul>
</blockquote>
<p>豪斯道夫空间的具体定义在这里不重要，只要知道他是一个拓扑空间即可。坐标卡是一个很重要的概念，它提供了流形上的点<span class="math inline">\(p\)</span>对应的开集到欧氏空间<span class="math inline">\(\mathbb R^n\)</span>的一个映射。下图是两个坐标卡的示意图：</p>
<p><img src="https://i.loli.net/2020/06/24/CHtb1xu65cyJjPZ.png" srcset="/img/loading.gif" style="zoom:80%;" /></p>
<p>可以看到坐标卡<span class="math inline">\(\varphi_\alpha\)</span>和<span class="math inline">\(\varphi_\beta\)</span>分别为<span class="math inline">\(U_\alpha\)</span>和<span class="math inline">\(U_\beta\)</span>到<span class="math inline">\(\mathbb R^n\)</span>的映射。</p>
<h1 id="tangent-spaces">Tangent Spaces</h1>
<p>切空间是流形中一个非常重要的概念。流形<span class="math inline">\(\mathcal{M}\)</span>在点<span class="math inline">\(x\)</span>的切空间（<strong>Tangent Space</strong>）<span class="math inline">\(\mathcal{T}_x\mathcal{M}\)</span>，切空间由所有可能的切向量组成。而切向量可以理解为你在一个流形上沿着一条曲线运动，然后在某一个时刻时的速度对应的向量。下图展示了一个嵌入在三维欧氏空间中的二维流形及其在点<span class="math inline">\(x\)</span>上的切空间。</p>
<p><img src="https://i.loli.net/2020/06/24/GCn7aiyfUc3t4EO.png" srcset="/img/loading.gif" alt="A tangent space example" style="zoom: 50%;" /></p>
<h2 id="tangent-spaces-as-the-velocity-of-curves">Tangent Spaces as the Velocity of Curves</h2>
<p>假设我们有一个光滑流形<span class="math inline">\(M\)</span>及点<span class="math inline">\(p\in M\)</span>，坐标卡<span class="math inline">\(\varphi:U\rightarrow \mathbb R^n\)</span>，其中<span class="math inline">\(U\)</span>为<span class="math inline">\(M\)</span>的包含<span class="math inline">\(p\)</span>的开集。设<span class="math inline">\(\gamma:t\rightarrow M\)</span>，<span class="math inline">\(t\in[a,b]\)</span>为经过<span class="math inline">\(p\)</span>的光滑曲线。通过叠加<span class="math inline">\(\gamma\)</span>和<span class="math inline">\(\varphi\)</span>，我们就得到了<span class="math inline">\(t\)</span>到<span class="math inline">\(\mathbb R^n\)</span>的映射<span class="math inline">\(\varphi\circ\gamma:t\rightarrow \mathbb R^n\)</span>。</p>
<p>记<span class="math inline">\(\mathbf x=\varphi\circ\gamma(t)\)</span>，这可以解释为在时间<span class="math inline">\(t\)</span>时我们在流形<span class="math inline">\(M\)</span>上的位置或者坐标，于是<span class="math inline">\(t=t_0\)</span>时的速度<span class="math inline">\(\mathbf v_p=\frac{\mathrm d\varphi\circ\gamma(t)}{\mathrm d t}|_{t=t_0}=\left[\frac{\mathrm d x^1(t)}{\mathrm d t},\cdots,\frac{\mathrm d x^n(t)}{\mathrm d t}\right]|_{t=t_0}\)</span>，其中<span class="math inline">\(x^i(t)\)</span>为坐标<span class="math inline">\(\mathbf x\)</span>的第<span class="math inline">\(i\)</span>个分量。在点<span class="math inline">\(p\)</span>的切向量（Tangent Vector）即为<span class="math inline">\(\mathbf v_p\)</span>。如果我们把所有可能的曲线<span class="math inline">\(\gamma\)</span>对应的切向量组合到一起，就得到了切空间（Tangent Space），记为<span class="math inline">\(T_pM\)</span>。</p>
<h2 id="basis-of-the-tangent-space">Basis of the Tangent Space</h2>
<p>对于上面的切空间的定义，我们还有很多不知道的东西。实际上光有上面的定义我们几乎什么都做不了。这里，我们来定义切空间的基。</p>
<p>假设一个任意函数<span class="math inline">\(f:M\rightarrow \mathbb R\)</span>和参数曲线<span class="math inline">\(\gamma:t\rightarrow M\)</span>，在时间<span class="math inline">\(t=t_0\)</span>，<span class="math inline">\(f\)</span>的变化率为： <span class="math display">\[
\begin{align}
\frac{\mathrm d f\circ\gamma(t)}{\mathrm d t}|_{t=t_0}&amp;=\frac{\mathrm d(f\circ\varphi^{-1}\circ\varphi\circ\gamma)(t)}{\mathrm d t}|_{t=t_0}\\
&amp;=\frac{\mathrm d((f\circ \varphi^{-1})\circ(\varphi\circ\gamma))(t)}{\mathrm d t}|_{t=t_0}\\
&amp;=\sum_i\frac{\partial(f\circ\varphi^{-1})(x)}{\partial x_i}|_{x=\varphi\circ\gamma(t_0)}\frac{\mathrm d(\varphi\circ\gamma)^i(t)}{\mathrm d t}|_{t=t_0}\\
&amp;=\sum_i\frac{\partial(f\circ\varphi^{-1})(x)}{\partial x_i}|_{x=\varphi(p)}\frac{\mathrm d(\varphi\circ\gamma)^i(t)}{\mathrm d t}|_{t=t_0}\\
&amp;=\sum_i (\text{basis for component }i)(\text{velocity of component }i\text{ w.r.t. to }\varphi)
\end{align}
\]</span></p>
<p>第二步到第三步为链式法则的应用，第三步的第二项就是我们前面定义的切向量的第<span class="math inline">\(i\)</span>项，而第一项<span class="math inline">\(\frac{\partial(f\circ\varphi^{-1})(x)}{\partial x_i}\)</span>的自变量已经从流形上的点变成了<span class="math inline">\(\mathbb R^n\)</span>空间上的点。先将<span class="math inline">\(\frac{\partial(f\circ\varphi^{-1})(x)}{\partial x_i}\)</span>简写为：</p>
<p><span class="math display">\[
\left(\frac{\partial}{\partial x^i}\right)_p(f)=\frac{\partial(f\circ\varphi^{-1})(\varphi(p))}{\partial x_i}
\]</span></p>
<p>公式的左端省略了坐标卡<span class="math inline">\(\varphi\)</span>，因为我们假设在点<span class="math inline">\(p\)</span>，默认存在一个坐标卡。这时<span class="math inline">\(\left(\frac{\partial}{\partial x^i}\right)_p(f)\)</span>可以立即为一个Operator，给定任意一个函数<span class="math inline">\(f\)</span>，我们会得到一个输出。</p>
<p>对于每一个切向量<span class="math inline">\(v\in T_pM\)</span>我们有： <span class="math display">\[
\begin{align}
\mathbf v &amp;= \sum_{i=1}^n v(x^i)\cdot\left(\frac{\partial}{\partial x^i}\right)_p\\
&amp; =\sum_{i=1}^n\frac{\mathrm d(\varphi\circ\gamma)^i(t)}{\mathrm d t}|_{t=t_0}\cdot\left(\frac{\partial}{\partial x^i}\right)_p
\end{align}
\]</span></p>
<p>这说明切空间的就是一组微分符号</p>
<h2 id="change-of-basis-for-tangent-vector">Change of Basis for Tangent Vector</h2>
<p><span class="math display">\[
\varphi(p)=(x^1(p),\cdots,x^d(p))\\
\vartheta(p)=(y^1(p),\cdots,y^d(p))
\]</span></p>
<p>假设<span class="math inline">\(p\)</span>为两个坐标卡定义域的重叠部分</p>
<p><span class="math inline">\(\partial_xf=\frac{\partial f}{\partial x}\)</span> <span class="math display">\[
\begin{align*}
{\bf v} f &amp;= v(x^i) \cdot \Big(\frac{\partial}{\partial x^i}\Big)_p f \\
  &amp;= v(x^i) \cdot \partial_{x^i} (f \circ \varphi^{-1})(\varphi(p)) &amp;&amp; \text{by definition} \\
  &amp;= v(x^i) \cdot \partial_{x^i} (f \circ \vartheta^{-1} \circ \vartheta \circ \varphi^{-1})(\varphi(p)) &amp;&amp; \text{introduce } \vartheta \text{ with identity trick}\\
  &amp;= v(x^i) \cdot \partial_{x^i} ((f \circ \vartheta^{-1}) \circ (\vartheta \circ \varphi^{-1}))(\varphi(p)) \\
  &amp;= v(x^i) \cdot
    \partial_{x^i} (\vartheta \circ \varphi^{-1})^j(\varphi(p))
    \cdot
    \partial_{y^j} (f \circ \vartheta^{-1})(\vartheta \circ \varphi^{-1}(\varphi(p)))
    &amp;&amp; \text{chain rule} \\
  &amp;= v(x^i) \cdot
    \partial_{x^i} (\vartheta \circ \varphi^{-1})^j(\varphi(p))
    \cdot
    \partial_{y^j} (f \circ \vartheta^{-1})(\vartheta(p))
    &amp;&amp; \text{simplifying} \\
  &amp;= v(x^i) \cdot
    \partial_{x^i} (\vartheta \circ \varphi^{-1})^j(\varphi(p))
    \cdot
    \Big(\frac{\partial}{\partial y^j}\Big)_p f
    &amp;&amp; \text{by definition} \\
  &amp;= v(x^i) \cdot
    \frac{\partial y^j}{\partial x^i}\big|_{x=\varphi(p)}
    \cdot
    \Big(\frac{\partial}{\partial y^j}\Big)_p f
    &amp;&amp; \text{since }y^j(x) = y^j(\varphi^{-1}(\varphi(x))) \\
  &amp;= v(y^j) \cdot \Big(\frac{\partial}{\partial y^j}\Big)_p f \\
\tag{12}
\end{align*}
\]</span> 矩阵表示 <span class="math display">\[
\begin{align*}
{\bf v(y)}
= \begin{bmatrix} v(y^1) \\ \ldots \\ v(y^d) \end{bmatrix}
= {\bf J_y} {\bf v(x)}
= \begin{bmatrix}
    \frac{\partial y^1}{\partial x^1}\big|_{x=\varphi(p)}
      &amp; \cdots
      &amp; \frac{\partial y^1}{\partial x^d}\big|_{x=\varphi(p)} \\
    \vdots &amp; \ddots &amp; \vdots \\
    \frac{\partial y^d}{\partial x^1}\big|_{x=\varphi(p)}
      &amp; \cdots
      &amp; \frac{\partial y^d}{\partial x^d}\big|_{x=\varphi(p)}
  \end{bmatrix}
  \begin{bmatrix} v(x^1) \\ \ldots \\ v(x^d) \end{bmatrix}\\
\tag{13}
\end{align*}
\]</span></p>
<h2 id="an-example-of-tangent-space">An Example of Tangent Space</h2>
<p><img src="https://i.loli.net/2020/06/24/OmCZaENuQYeiw5k.png" srcset="/img/loading.gif" style="zoom: 33%;" /></p>
<h1 id="riemannian-manifolds">Riemannian Manifolds</h1>
<h3 id="riemannian-metric">Riemannian Metric</h3>
<p><strong>Riemannian metric</strong> <span class="math display">\[
g_p:T_p M\times T_pM\rightarrow\mathbb R, \space p\in M
\]</span></p>
<h3 id="induced-metric-tensors">Induced Metric Tensors</h3>
<p>流形 <span class="math display">\[
\begin{align*}
{\bf v} &amp;= v(y^i) \cdot \Big(\frac{\partial}{\partial y^i}\Big)_p \\
        &amp;= v(y^i) \cdot
            \frac{\partial (□ \circ \varphi^{-1})}{\partial y_i}\Big|_{y=\varphi(p)} \\
        &amp;= v(y^i) \cdot
            \frac{\partial x^j}{\partial y^i}\Big|_{y=\varphi(p)}
            \frac{\partial □}{\partial x^j}\Big|_{x=p} \\
        &amp;= v(y^i) \cdot
            \frac{\partial x^j}{\partial y^i}\Big|_{y=\varphi(p)}
            \Big(\frac{\partial}{\partial x^j}\Big)_p \\
        &amp;= \frac{d \gamma^j(t)}{dt} \cdot {\bf e^j} \\
        \tag{23}
\end{align*}
\]</span> 向量 <span class="math display">\[
\begin{align*}
g_M({\bf v_M},{\bf w_M}) &amp;= {\bf v_M} \cdot {\bf w_M} &amp;&amp; \text{Euclidean inner product}\\
&amp;= \begin{bmatrix}
      \sum_{i=1}^d v(y^i) \cdot \frac{\partial x^1}{\partial y^i}\Big|_{y=\varphi(p)}
    &amp; \ldots
    &amp; \sum_{i=1}^d v(y^i) \cdot \frac{\partial x^n}{\partial y^i}\Big|_{y=\varphi(p)}
\end{bmatrix}\cdot\\
&amp;\space\space\space\space\begin{bmatrix}
      \sum_{i=1}^d w(y^i) \cdot \frac{\partial x^1}{\partial y^i}\Big|_{y=\varphi(p)} \\
    \ldots \\
    \sum_{i=1}^d w(y^i) \cdot \frac{\partial x^n}{\partial y^i}\Big|_{y=\varphi(p)}
\end{bmatrix} &amp;&amp; \text{Subbing in Equation 23} \\
&amp;=  \begin{bmatrix} v(y^1) &amp; \ldots &amp; v(y^d) \end{bmatrix}
    \begin{bmatrix}
        \frac{\partial x^1}{\partial y^1}\Big|_{y=\varphi(p)}
        &amp; \ldots
        &amp; \frac{\partial x^n}{\partial y^1}\Big|_{y=\varphi(p)} \\
        \cdots
        &amp; \ddots
        &amp; \cdots \\
        \frac{\partial x^1}{\partial y^d}\Big|_{y=\varphi(p)}
        &amp; \ldots
        &amp; \frac{\partial x^n}{\partial y^d}\Big|_{y=\varphi(p)} \\
    \end{bmatrix}\cdot\\
    &amp;\space\space\space\space\begin{bmatrix}
        \frac{\partial x^1}{\partial y^1}\Big|_{y=\varphi(p)}
        &amp; \ldots
        &amp; \frac{\partial x^1}{\partial y^d}\Big|_{y=\varphi(p)} \\
        \cdots
        &amp; \ddots
        &amp; \cdots \\
        \frac{\partial x^n}{\partial y^1}\Big|_{y=\varphi(p)}
        &amp; \ldots
        &amp; \frac{\partial x^n}{\partial y^d}\Big|_{y=\varphi(p)} \\
    \end{bmatrix}
   \begin{bmatrix} w(y^1) \\ \ldots \\ w(y^d) \end{bmatrix} \\
\tag{24}
&amp;= {\bf v_U}^T{\bf J_{x}}^T{\bf J_{x}}{\bf w_U} \\
&amp;= g({\bf v_U}, {\bf w_U}) 
\end{align*}
\]</span></p>
<p><span class="math display">\[
g_U = {\bf J_{x}}^T{\bf J_{x}}
\]</span></p>
<h1 id="reference">Reference</h1>
<ul>
<li><p>Manifolds: A Gentle Introduction <a href="http://bjlkeng.github.io/posts/manifolds/" target="_blank" rel="noopener">Link</a></p></li>
<li><p>Wikipedia: Manifold <a href="https://en.wikipedia.org/wiki/Manifold" target="_blank" rel="noopener">Link</a></p></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                      <a class="hover-with-bg" href="/categories/Research/Tutorial/">Tutorial</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Manifold/">Manifold</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/13/Time2Graph-Revisiting-Time-Series-Modeling-with-Dynamic-Shapelets/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Time2Graph: Revisiting Time Series Modeling with Dynamic Shapelets</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/06/Generative-Probabilistic-Novelty-Detection-with-Adversarial-Autoencoders/">
                        <span class="hidden-mobile">Generative Probabilistic Novelty Detection with Adversarial Autoencoders</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://qfxiao.me/2020/06/06/An-Intuitive-Guide-to-Manifolds/';
        this.page.identifier = '/2020/06/06/An-Intuitive-Guide-to-Manifolds/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'http-larryshaw0079-coding-me-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  














</body>
</html>
